.portfolio-tabs {
  margin-bottom: 40px;
}

.tabs-list {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  list-style: none;
  font-weight: 500;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);

  &__btn {
    padding: 6px 22px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: #f5f4fa;
    font-family: inherit;
    font-size: 16px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &.active {
      background-color: var(--accent-color);
      color: var(--color-on-dark-bg);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }

    &:hover,
    &:focus {
      background-color: var(--accent-color);
      color: var(--color-on-dark-bg);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
  }

  &__item {
    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
  }

  &__item:not(:last-child) {
    margin-right: 8px;
  }
}

.portfolio-cards {
  list-style: none;
  margin-right: -30px;
  margin-top: -30px;

  &__item {
    margin-right: 30px;
    margin-top: 30px;
  }
}

.card-item {
  background-color: var(--color-on-dark-bg);

  &__link {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__top {
    position: relative;
    overflow: hidden;
  }

  &__image {
    width: 100%;
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--color-on-dark-bg);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .card-item__link:hover &,
    .card-item__link:focus & {
      transform: translateY(0);
      bottom: 0;
    }
  }

  &__content {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
  }

  &__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-color);
  }

  &__text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-tabs {
    margin-bottom: 30px;
  }

  .tabs-list {
    justify-content: center;
  }

  .portfolio-cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card-item {
    width: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-tabs {
    margin-bottom: 50px;
  }

  .card-item {
    width: calc((100% - 90px) / 3);
  }
}
